{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@albahrawy/database": ["../../packages/database/index.ts"],
      "@albahrawy/shared": ["../../packages/shared/index.ts"],
      "@/database": ["../../packages/database/index.ts"],
      "@/shared": ["../../packages/shared/index.ts"],
      "@/auth/*": ["./src/auth/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "**/*.disabled/**"]
}
